PipelineName "BACH patch-wise classification"
PipelineDescription "Patch-wise classification of In-Situ, Benign, Malign, and normal tissue using MobileNetV2"
PipelineOutputData heatmap stitcher 0
Attribute classes "Normal;In-Situ;Benign;Malign"


### Processing chain

ProcessObject importer WholeSlideImageImporter
Attribute input @@input@@

ProcessObject tissueSeg TissueSegmentation
Input 0 importer 0

ProcessObject patch PatchGenerator
Attribute patch-size 512 512
Attribute patch-level 0
Input 0 importer 0
Input 1 tissueSeg 0

ProcessObject network NeuralNetwork
Attribute scale-factor 0.003921568627451
Attribute inference-engine OpenVINO
Attribute model @@model@@"/bach-model/pw_classification_bach_mobilenet_v2.onnx"
Input 0 patch 0

ProcessObject stitcher PatchStitcher
Input 0 network 0

ProcessObject finish RunUntilFinished
Input 0 stitcher 0

ProcessObject heatmapExporter HDF5TensorExporter
Attribute filename @@output@@".hd5"
Input 0 finish 0

